user  root;          # 用root用户运行Nginx进程
worker_processes  2; # 启动两个Nginx worker 进程

events {
    # 每个工作进程 可以同时接收 1024 个连接
    worker_connections  1024; 
}

# 配置 Nginx worker 进程 最大允许 2倍work_con:2048个网络连接
worker_rlimit_nofile 2048;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  30;

    gzip  on;
    
    # 配置 动态服务器（比如Gunicorn/Django）
    # 主要配置 名称（这里是apiserver） 地址和端口    
    upstream apiserver  {

        # maintain a maximum of 20 idle connections to each upstream server
        keepalive 20;

        server 127.0.0.1:8000; # 地址和端口
    }
   
    # 配置 HTTP 服务器信息
    server {
        # 配置网站的域名，这里请改为你申请的域名， 如果没有域名，使用IP地址。
        server_name  39.105.177.68;  
	
	# 监听80端口
	#listen 80;
        # 配置访问静态文件的根目录，        
        index sign.html;
	root /user/webdevlop/webdvlop_front/z_dist;
        #root /user/13;  # 测试文件
        # 配置动态数据请求怎么处理
        # 下面这个配置项说明了，当 HTTP 请求 URL以 /api/ 开头，
        # 则转发给 apiserver 服务器进程去处理        
        location /api/      {
            proxy_pass         http://apiserver;
            proxy_set_header   Host $host;
        }
    }

}
